{
  "hosting": {
    "site": "krappe-sokken",
    "public": "dist",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "redirects": [
      {
        "source": "/karperton",
        "destination": "https://distrokid.com/hyperfollow/krappesokken/karperton",
        "type": 301
      }
    ],
    "rules": {
      ".read": "true",
      ".write": "true"
    }
  }
}
